<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Interface\DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Services.Interface\Services.Interface.csproj" />
  </ItemGroup>

</Project>
