# NETCORE

./: README.md
NetCoreSample/: ConsoleApp1.sln
NetCoreSample/Api/: Api.csproj  AppContext.cs  Startup.cs  appsettings.json
NetCoreSample/Api/Controllers/: ValuesController.cs
NetCoreSample/Api/EntityConfigurations/: PersonConfiguration.cs
NetCoreSample/Api/Properties/: launchSettings.json
NetCoreSample/BusinessLogic/: BusinessLogic.csproj  Class1.cs  Services.csproj
NetCoreSample/BusinessLogic.Interface/: Class1.cs  IService.cs
NetCoreSample/BusinessLogic/Sources/: Service.cs
NetCoreSample/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NetCoreSample/Controllers/: Controllers.csproj
NetCoreSample/Controllers/Migrations/: 20210328210329_Intial.Designer.cs  20210328210329_Intial.cs  AppContextModelSnapshot.cs
NetCoreSample/Controllers/Sources/: AppContext.cs  EFDataProvider.cs  PersonController.cs
NetCoreSample/Controllers/Sources/EntityConfigurations/: PersonConfiguration.cs
NetCoreSample/DataAccess/: DataAccess.csproj
NetCoreSample/DataAccess.Config/: DataAccess.Config.csproj  EntityContext.cs
NetCoreSample/DataAccess.Config/EntityConfigurations/: CategoryConfiguration.cs  PersonCategoryConfiguration.cs  PersonConfiguration.cs
NetCoreSample/DataAccess.Config/Migrations/: 20210405200125_Initial.Designer.cs  20210405200125_Initial.cs  20210405210035_category.Designer.cs  20210405210035_category.cs  20210405211422_requiredProperties.Designer.cs  20210405211422_requiredProperties.cs  EntityContextModelSnapshot.cs
NetCoreSample/DataAccess.Implementation/: Class1.cs  DataAccess.Implementation.csproj  EFDataProvider.cs  EFRepository.cs  InMemoryRepository.cs
NetCoreSample/DataAccess.Interface/: Class1.cs  IDataProvider.cs  IRepository.cs
NetCoreSample/DataAccess.Tests/: DataAccess.Tests.csproj  EFRepositoryTests.cs  InMemoryRepositoryTests.cs  MockContext.cs
NetCoreSample/DataAccess/Sources/: EFRepository.cs  IDataProvider.cs  IRepository.cs  InMemoryRepository.cs
NetCoreSample/Entities/: BaseEntity.cs  Category.cs  Person.cs  PersonCategory.cs
NetCoreSample/Injector/: Injector.cs  Injector.csproj
NetCoreSample/Model/: Model.csproj  Person.cs
NetCoreSample/Services.Implementation/: Service.cs  Services.Implementation.csproj
NetCoreSample/Services.Interface/: IService.cs
NetCoreSample/Tests/: Tests.csproj
NetCoreSample/Tests/DataAccess.tests/: InMemoryRepositoryTests.cs
NetCoreSample/Tests/DataAccess.tests/Mocks/: MockContext.cs
NetCoreSample/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
NetCoreSample/WebApi/Controllers/: CRUDController.cs  CategoriesController.cs  PersonCategoriesController.cs  PersonController.cs  PersonsController.cs
NetCoreSample/WebApi/Properties/: launchSettings.json
