<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Injector\Injector.csproj" />
    <ProjectReference Include="..\Services.Interface\Services.Interface.csproj" />
  </ItemGroup>


</Project>
